<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:clipChildren="false"
    >

    <!--child 0-->
    <ImageView
        android:padding="5dp"
        android:src="@mipmap/frame_toolbar_white_back_icon"
        android:layout_marginLeft="2dp"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <!--child 1-->
    <TextView
        android:singleLine="true"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="#FFFFFF"
        tools:text="这是标题"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
