<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.cxd.cframe.layout.RelativeLayout
        android:tag="100dp,[↘,#CCECCC,#22111111,#fffffA]"
        android:layout_width="300dp"
        android:layout_height="200dp"
        />

</LinearLayout>