# CFrame

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxd/cframe_demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
cframe/: build.gradle
cframe/src/main/: AndroidManifest.xml
cframe/src/main/java/com/cxd/cframe/adapters/: AdapterItem.java  BaseEmptyAdapter.java  EAdapter.java  EHFAdapter.java  HFEAdapter.java  MultipleAdapter.java  QuickAdapter.java  ViewPageAdapterV.java  ViewPagerAdapterF.java
cframe/src/main/java/com/cxd/cframe/base/: CBaseActivity.java  CBaseFragment.java
cframe/src/main/java/com/cxd/cframe/interceptor/: CRetrofitInterceptor.java
cframe/src/main/java/com/cxd/cframe/layout/: BackgroundAnalysis.java  FrameLayout.java  LinearLayout.java  RelativeLayout.java  TextView.java  View.java
cframe/src/main/java/com/cxd/cframe/utils/: DensityUtil.java  GradientDrawableBuilder.java  ScreenUtil.java  StatusBarUtil.java
cframe/src/main/java/com/cxd/cframe/views/: CircleImageView.java  LikeDouYinFrameLayout.java  NoScrollViewPager.java  ShadowRelativeLayout.java
cframe/src/main/java/com/cxd/cframe/views/dialog/: CBaseDialog.java  LikeDouYinDialog.java  LoadingDialog.java
cframe/src/main/java/com/cxd/cframe/views/pop/: ShadowPopupWindow.java
cframe/src/main/res/anim/: activity_anim_left_half_out.xml  activity_anim_left_in.xml  activity_anim_left_out.xml  activity_anim_none.xml  activity_anim_right_half_in.xml  activity_anim_right_in.xml  activity_anim_right_in_with_scale.xml  activity_anim_right_out.xml  activity_anim_right_out_with_scale.xml  activity_anim_scale_in.xml  activity_anim_scale_out.xml  pop_alpha_in.xml  pop_alpha_out.xml  pop_bottom_in.xml  pop_bottom_out.xml
cframe/src/main/res/layout/: frame_toolbar.xml
cframe/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
