<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    >
     <!--<scale-->
         <!--android:fromXScale="0.7"-->
         <!--android:toXScale="1.0"-->

         <!--android:fromYScale="0.7"-->
         <!--android:toYScale="1.0"-->

         <!--android:pivotX="50%"-->
         <!--android:pivotY="50%"-->
         <!--/>-->

     <!--<alpha-->
         <!--android:fromAlpha="0.0"-->
          <!--android:toAlpha="1.0"-->
          <!--/>-->

     <translate
          android:fromXDelta="-100%"
          android:toXDelta="0%"
          />

</set>