<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="300"
    >
     <!--<scale-->
         <!--android:fromXScale="1.0"-->
         <!--android:toXScale="0.6"-->

         <!--android:fromYScale="1.0"-->
         <!--android:toYScale="0.6"-->

         <!--android:pivotX="50%"-->
         <!--android:pivotY="50%"-->
         <!--/>-->

     <!--<alpha-->
         <!--android:fromAlpha="1.0"-->
         <!--android:toAlpha="0.5"-->
         <!--/>-->

     <translate
         android:fromXDelta="0%"
         android:toXDelta="-100%"
         />

</set>